
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="网站描述">
      
      
      
        <meta name="author" content="Adison">
      
      
        <link rel="canonical" href="https://adisonhuang.github.io/android/perf/top/">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>top命令 - Adison's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      

  


  

  


  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-112420326-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Adison&#39;s Blog" class="md-header__button md-logo" aria-label="Adison's Blog" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Adison's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              top命令
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Android
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../python/" class="md-tabs__link">
        Python
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../books/" class="md-tabs__link">
        Books
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Adison&#39;s Blog" class="md-nav__button md-logo" aria-label="Adison's Blog" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Adison's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Android
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Android" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Android
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      <label class="md-nav__link" for="__nav_2_1">
        性能分析命令
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="性能分析命令" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          性能分析命令
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          top命令
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        top命令
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    语法
  </a>
  
    <nav class="md-nav" aria-label="语法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    全局选项
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    命令和命令选项
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    命令输出说明
  </a>
  
    <nav class="md-nav" aria-label="命令输出说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    命令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    输出
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    输出说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    补充说明
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topcpu" class="md-nav__link">
    代码通过top命令获取cpu使用率
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    参考链接
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Python
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/" class="md-nav__link">
        index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Books
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Books" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Books
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../books/" class="md-nav__link">
        index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    语法
  </a>
  
    <nav class="md-nav" aria-label="语法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    全局选项
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    命令和命令选项
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    命令输出说明
  </a>
  
    <nav class="md-nav" aria-label="命令输出说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    命令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    输出
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    输出说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    补充说明
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topcpu" class="md-nav__link">
    代码通过top命令获取cpu使用率
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    参考链接
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>top命令</h1>
                
                <p>top命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，包括进程ID、内存占用率、CPU占用率等,类似于Windows的任务管理器。top命令提供了实时的对系统处理器的状态监视.它将显示系统中CPU最“敏感”的任务列表.该命令可以按CPU使用.内存使用和执行时间对任务进行排序。在Android中，我们可以通过<code>adb shell</code>来执行linux相关命令。</p>
<p>Android 提供了大多数常见的 Unix 命令行工具。如需查看可用工具的列表，请使用以下命令:
<div class="highlight"><pre><span></span><code>adb shell ls /system/bin
</code></pre></div></p>
<h2 id="_1">语法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="o">[</span>adb shell<span class="o">]</span> top <span class="o">[</span>option<span class="o">]</span>
</code></pre></div>
<h3 id="_2">全局选项<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>全局选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-h/--help</td>
<td>显示帮助消息。</td>
</tr>
</tbody>
</table>
<h3 id="_3">命令和命令选项<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">-b</td>
<td align="center">批处理</td>
</tr>
<tr>
<td align="center">-H</td>
<td align="center">显示线程信息</td>
</tr>
<tr>
<td align="center">-k -field..</td>
<td align="center">修改默认排序字段 （默认是-S,-%CPU,-ETIME,-PID）</td>
</tr>
<tr>
<td align="center">-o field..</td>
<td align="center">修改展示字段 （默认是PID,USER,PR,NI,VIRT,RES,SHR,S,%CPU,%MEM,TIME+,CMDLINE）</td>
</tr>
<tr>
<td align="center">-d n</td>
<td align="center">设置n秒更新一次信息，默认是3秒</td>
</tr>
<tr>
<td align="center">-p pid</td>
<td align="center">显示指定pid的进程信息</td>
</tr>
<tr>
<td align="center">-m n</td>
<td align="center">只显示n个任务信息</td>
</tr>
<tr>
<td align="center">-u user</td>
<td align="center">指定用户名user</td>
</tr>
<tr>
<td align="center">-n m</td>
<td align="center">循环显示m次</td>
</tr>
</tbody>
</table>
<h2 id="_4">命令输出说明<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="_5">命令<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>top
</code></pre></div>
<h3 id="_6">输出<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Tasks: <span class="m">829</span> total,   <span class="m">1</span> running, <span class="m">828</span> sleeping,   <span class="m">0</span> stopped,   <span class="m">0</span> zombie
  Mem:  3665268K total,  3060140K used,   605128K free,   <span class="m">1585152</span> buffers
 Swap:  2097148K total,   622800K used,  1474348K free,  1160664K cached
<span class="m">800</span>%cpu  <span class="m">11</span>%user   <span class="m">0</span>%nice  <span class="m">13</span>%sys <span class="m">771</span>%idle   <span class="m">0</span>%iow   <span class="m">2</span>%irq   <span class="m">1</span>%sirq   <span class="m">0</span>%host
   PID USER         PR  NI VIRT  RES  SHR S<span class="o">[</span>%CPU<span class="o">]</span> %MEM     TIME+ ARGS
   <span class="m">679</span> system       -3  -8  11G  13M <span class="m">8</span>.2M S  <span class="m">8</span>.3   <span class="m">0</span>.3   <span class="m">7</span>:13.28 surfaceflinger
  <span class="m">2801</span> u0_a197      <span class="m">20</span>   <span class="m">0</span>  13G  57M  36M S  <span class="m">6</span>.6   <span class="m">1</span>.5   <span class="m">2</span>:56.09 com.breel.wall+
 <span class="m">28115</span> shell        <span class="m">20</span>   <span class="m">0</span>  10G <span class="m">3</span>.5M <span class="m">1</span>.8M R  <span class="m">3</span>.6   <span class="m">0</span>.1   <span class="m">0</span>:45.73 top
   <span class="m">681</span> system       -3  -8  10G <span class="m">3</span>.9M <span class="m">2</span>.8M S  <span class="m">3</span>.0   <span class="m">0</span>.1   <span class="m">2</span>:12.51 android.hardwa+
 <span class="m">28686</span> root         <span class="m">20</span>   <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span> S  <span class="m">1</span>.6   <span class="m">0</span>.0   <span class="m">0</span>:00.57 <span class="o">[</span>kworker/u16:1<span class="o">]</span>
 <span class="m">28388</span> root         <span class="m">20</span>   <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span> S  <span class="m">1</span>.0   <span class="m">0</span>.0   <span class="m">0</span>:08.10 <span class="o">[</span>kworker/u16:8<span class="o">]</span>
 <span class="m">18994</span> u0_a159      <span class="m">10</span> -10  47G 170M 107M S  <span class="m">1</span>.0   <span class="m">4</span>.7   <span class="m">0</span>:27.44 com.google.and+
  <span class="m">1696</span> system       <span class="m">18</span>  -2  16G 370M 278M S  <span class="m">1</span>.0  <span class="m">10</span>.3   <span class="m">5</span>:16.30 system_server
   <span class="m">312</span> root         RT   <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span> S  <span class="m">1</span>.0   <span class="m">0</span>.0   <span class="m">0</span>:54.34 <span class="o">[</span>crtc_commit:1+
  <span class="m">3002</span> radio        <span class="m">20</span>   <span class="m">0</span>  14G  73M  43M S  <span class="m">0</span>.6   <span class="m">2</span>.0   <span class="m">0</span>:26.95 com.android.ph+
    <span class="m">10</span> root         <span class="m">20</span>   <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span> S  <span class="m">0</span>.6   <span class="m">0</span>.0   <span class="m">0</span>:11.32 <span class="o">[</span>rcuop/0<span class="o">]</span>
 <span class="m">28236</span> u0_a195      <span class="m">20</span>   <span class="m">0</span>  15G 107M  61M S  <span class="m">0</span>.3   <span class="m">2</span>.9   <span class="m">0</span>:02.06 com.google.and+
 <span class="m">27789</span> root         <span class="m">20</span>   <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span> S  <span class="m">0</span>.3   <span class="m">0</span>.0   <span class="m">0</span>:02.76 <span class="o">[</span>kworker/3:0<span class="o">]</span>
  <span class="m">1218</span> wifi         <span class="m">20</span>   <span class="m">0</span>  10G <span class="m">2</span>.7M <span class="m">2</span>.0M S  <span class="m">0</span>.3   <span class="m">0</span>.0   <span class="m">0</span>:02.35 wificond
  <span class="m">1032</span> wifi         <span class="m">20</span>   <span class="m">0</span>  10G  10M <span class="m">1</span>.9M S  <span class="m">0</span>.3   <span class="m">0</span>.2   <span class="m">0</span>:28.13 vendor.google.+
   <span class="m">651</span> root         RT   <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span> S  <span class="m">0</span>.3   <span class="m">0</span>.0   <span class="m">0</span>:21.95 <span class="o">[</span>sugov:0<span class="o">]</span>
   <span class="m">264</span> root         -3   <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span> S  <span class="m">0</span>.3   <span class="m">0</span>.0   <span class="m">0</span>:18.47 <span class="o">[</span>kgsl_worker_t+
    <span class="m">53</span> root         <span class="m">20</span>   <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span> S  <span class="m">0</span>.3   <span class="m">0</span>.0   <span class="m">0</span>:02.24 <span class="o">[</span>rcuop/5<span class="o">]</span>
    <span class="m">45</span> root         <span class="m">20</span>   <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span> S  <span class="m">0</span>.3   <span class="m">0</span>.0   <span class="m">0</span>:04.84 <span class="o">[</span>rcuop/4<span class="o">]</span>
    <span class="m">29</span> root         <span class="m">20</span>   <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span>    <span class="m">0</span> S  <span class="m">0</span>.3   <span class="m">0</span>.0   <span class="m">0</span>:05.73 <span class="o">[</span>rcuop/2<span class="o">]</span>
</code></pre></div>
<h3 id="_7">输出说明<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>第一行: <code>Tasks</code> — 任务（进程），具体信息说明如下：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">展示项</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">829 total</td>
<td align="center">共有829个进程</td>
</tr>
<tr>
<td align="center">1 running</td>
<td align="center">处于运行中的有1个</td>
</tr>
<tr>
<td align="center">828 sleeping</td>
<td align="center">828个在休眠（sleep）</td>
</tr>
<tr>
<td align="center">0 stopped</td>
<td align="center">stoped状态的有0个</td>
</tr>
<tr>
<td align="center">0 zombie</td>
<td align="center">zombie状态（僵尸）的有0个</td>
</tr>
</tbody>
</table>
<ul>
<li>第二行: 内存状态，具体信息说明如下：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">展示项</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">3665268K total</td>
<td align="center">物理内存总量（约3.5GB)</td>
</tr>
<tr>
<td align="center">3060140K used</td>
<td align="center">使用中的内存总量（约11.7GB）</td>
</tr>
<tr>
<td align="center">605128K free</td>
<td align="center">空闲内存总量（约590M）</td>
</tr>
<tr>
<td align="center">1585152 buffers</td>
<td align="center">缓存的内存量（约1.5GB）</td>
</tr>
</tbody>
</table>
<ul>
<li>第三行，swap交换分区信息，具体信息说明如下：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">展示项</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2097148K total</td>
<td align="center">交换区总量（约2GB）</td>
</tr>
<tr>
<td align="center">622800K used</td>
<td align="center">使用的交换区总量（约608M）</td>
</tr>
<tr>
<td align="center">1474348K free</td>
<td align="center">空闲交换区总量（约1.4GB）</td>
</tr>
<tr>
<td align="center">1160664K cached</td>
<td align="center">缓冲的交换区总量（约1.1GB）</td>
</tr>
</tbody>
</table>
<ul>
<li>第四行，cpu状态信息，具体属性说明如下：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">展示项</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">800%cpu</td>
<td align="center">CPU总量</td>
</tr>
<tr>
<td align="center">11%user</td>
<td align="center">用户空间占用CPU的百分比(不包含nice值为负的进程)</td>
</tr>
<tr>
<td align="center">0%nice</td>
<td align="center">改变过优先级的进程占用CPU的百分比(nice值为负的进程)</td>
</tr>
<tr>
<td align="center">13%sys</td>
<td align="center">内核空间占用CPU的百分比</td>
</tr>
<tr>
<td align="center">771%idle</td>
<td align="center">空闲CPU百分比</td>
</tr>
<tr>
<td align="center">0%iow</td>
<td align="center">IO等待占用CPU的百分比</td>
</tr>
<tr>
<td align="center">2%irq</td>
<td align="center">硬中断（Hardware IRQ）占用CPU的百分比</td>
</tr>
<tr>
<td align="center">1%sirq</td>
<td align="center">软中断（Software Interrupts）占用CPU的百分比</td>
</tr>
<tr>
<td align="center">0%host</td>
<td align="center">？</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>第五行以下：各进程（任务）的状态监控，项目列信息说明如下：</p>
<table>
<thead>
<tr>
<th align="center">展示项</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">PID</td>
<td align="center">进程id</td>
</tr>
<tr>
<td align="center">USER</td>
<td align="center">进程所有者</td>
</tr>
<tr>
<td align="center">PR</td>
<td align="center">进程优先级</td>
</tr>
<tr>
<td align="center">NI</td>
<td align="center">nice值。负值表示高优先级，正值表示低优先级</td>
</tr>
<tr>
<td align="center">VIRT</td>
<td align="center">进程使用的虚拟内存总量。VIRT=SWAP+RES</td>
</tr>
<tr>
<td align="center">RES</td>
<td align="center">程使用的、未被换出的物理内存大小，RES=CODE+DATA</td>
</tr>
<tr>
<td align="center">SHR</td>
<td align="center">共享内存大小</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">进程状态。D=不可中断的睡眠状态 R=运行 S=睡眠 T=跟踪/停止 Z=僵尸进程</td>
</tr>
<tr>
<td align="center">%CPU</td>
<td align="center">上次更新到现在的CPU时间占用百分比</td>
</tr>
<tr>
<td align="center">%MEM</td>
<td align="center">进程使用的物理内存百分比</td>
</tr>
<tr>
<td align="center">TIME+ ARGS</td>
<td align="center">进程使用的CPU时间总计和进程名</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h3 id="_8">补充说明<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>swap分区：当系统的物理内存不够用的时候，就需要将物理内存中的一部分空间释放出来，以供当前运行的程序使用。 那些被释放的空间可能来自一些很长时间没有什么操作的程序，这些被释放的空间被临时保存到Swap空间中，等到那些程序要运行时，再从Swap中恢复保存的数据到内存中。</p>
<blockquote>
<p>关于swap分区，可以参考<a href="https://cloud.tencent.com/developer/article/1648858">swap 分区</a></p>
</blockquote>
</li>
<li>
<p>第二行中使用中的内存总量（used）指的是现在系统内核控制的内存数，空闲内存总量（free）是内核还未纳入其管控范围的数量。纳入内核管理的内存不见得都在使用中，还包括过去使用过的现在可以被重复利用的内存，内核并不把这些可被重新使用的内存交还到free中去，因此在android上free内存会越来越少，但不用为此担心。</p>
</li>
<li>
<p>如果出于习惯去计算可用内存数，这里有个近似的计算公式：第二行的free + 第二行的buffers + 第三行的cached，按这个公式此台设备的可用内存：605128K +1585152K +1160664K = 3.2GB左右。</p>
</li>
<li>
<p>对于内存监控，在top里我们要时刻监控第三行swap交换分区的used，如果这个数值在不断的变化，说明内核在不断进行内存和swap的数据交换，这是真正的内存不够用了。</p>
</li>
<li>
<p>nice值表示进程可被执行的优先级的修正数值。进程优先级(PR)值越小越快被执行，加入nice值后，将会使得PR变为：<code>PR(new)=PR(old)+nice</code>。在LINUX系统中，Nice值的范围从-20到+19</p>
</li>
<li>不同的Android系统，top命令得到的结果有所不同。上述是Android O（8.0系统，level = 26） 及之后top命令得到的结果。Android N（7.1系统，level = 25） 及之前top命令得到结果如下：</li>
</ol>
<div class="highlight"><pre><span></span><code>//CPU占用率：User 用户进程；System 系统进程；IOW IO等待时间；IRQ 硬中断时间
User <span class="m">0</span>%, System <span class="m">4</span>%, IOW <span class="m">0</span>%, IRQ <span class="m">0</span>%
// CPU使用情况：
// User    处于用户态的运行时间，不包含优先值为负进程
// Nice    优先值为负的进程所占用的CPU时间
// Sys     处于核心态的运行时间
// Idle    除IO等待时间以外的其它等待时间 
// IOW     IO等待时间
// IRQ     硬中断时间
// SIRQ    软中断时间
User <span class="m">2</span> + Nice <span class="m">0</span> + Sys <span class="m">12</span> + Idle <span class="m">284</span> + IOW <span class="m">0</span> + IRQ <span class="m">0</span> + SIRQ <span class="nv">0</span> <span class="o">=</span> <span class="m">298</span>
//// 进程属性：
// PID     进程在系统中的ID
// CPU%    当前瞬时所以使用CPU占用率
// S       进程的状态，其中S表示休眠，R表示正在运行，Z表示僵死状态，N表示该进程优先值是负数。
// <span class="c1">#THR    程序当前所用的线程数</span>
// VSS     Virtual Set Size 虚拟耗用内存（包含共享库占用的内存）
// RSS     Resident Set Size 实际使用物理内存（包含共享库占用的内存）
// PCY     Policy系统对这个进程/线程的调度策略，bg 后台；fg 前台
// Name    程序名称
  PID USER     PR  NI CPU% S  <span class="c1">#THR     VSS     RSS PCY Name</span>
 <span class="m">6498</span> root     <span class="m">20</span>   <span class="m">0</span>   <span class="m">3</span>% R     <span class="m">1</span>   9116K   1888K  <span class="nb">fg</span> top
  <span class="m">253</span> root     RT   <span class="m">0</span>   <span class="m">0</span>% S     <span class="m">1</span>      0K      0K  <span class="nb">fg</span> nanohub
    <span class="m">3</span> root     <span class="m">20</span>   <span class="m">0</span>   <span class="m">0</span>% S     <span class="m">1</span>      0K      0K  <span class="nb">fg</span> ksoftirqd/0
  <span class="m">387</span> root     <span class="m">20</span>   <span class="m">0</span>   <span class="m">0</span>% S     <span class="m">1</span>      0K      0K  <span class="nb">fg</span> kworker/u16:4
</code></pre></div>
<h2 id="topcpu">代码通过top命令获取cpu使用率<a class="headerlink" href="#topcpu" title="Permanent link">&para;</a></h2>
<p>在Android O之前可以通过读取伪文件<code>/proc/stat</code>和<code>/proc/&lt;pid&gt;/stat</code>，然后计算得到cpu使用率，Android O之后有权限限制，但可以通过<code>top -n 1</code>获取cpu使用率，代码如下
<div class="highlight"><pre><span></span><code>    <span class="kd">private</span> <span class="kd">fun</span> <span class="nf">getCpuDataForO</span><span class="p">():</span> <span class="kt">Float</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nv">process</span><span class="p">:</span> <span class="n">java</span><span class="p">.</span><span class="na">lang</span><span class="p">.</span><span class="na">Process</span><span class="o">?</span> <span class="o">=</span> <span class="kc">null</span>
        <span class="kd">var</span> <span class="nv">cpuRate</span> <span class="o">=</span> <span class="m">0.0F</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="n">process</span> <span class="o">=</span> <span class="n">Runtime</span><span class="p">.</span><span class="na">getRuntime</span><span class="p">().</span><span class="na">exec</span><span class="p">(</span><span class="s">&quot;top -n 1&quot;</span><span class="p">)</span>
            <span class="kd">val</span> <span class="nv">reader</span> <span class="o">=</span>
                <span class="n">BufferedReader</span><span class="p">(</span><span class="n">InputStreamReader</span><span class="p">(</span><span class="n">process</span><span class="p">.</span><span class="na">inputStream</span><span class="p">))</span>
            <span class="kd">var</span> <span class="nv">line</span><span class="p">:</span> <span class="kt">String?</span> <span class="o">=</span> <span class="kc">null</span>
            <span class="kd">var</span> <span class="nv">cpuIndex</span> <span class="o">=</span> <span class="o">-</span><span class="m">1</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">reader</span><span class="p">.</span><span class="na">readLine</span><span class="p">().</span><span class="na">also</span> <span class="p">{</span> <span class="n">line</span> <span class="o">=</span> <span class="nb">it</span> <span class="p">}</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">!!</span><span class="p">.</span><span class="na">trim</span> <span class="p">{</span> <span class="nb">it</span> <span class="o">&lt;=</span> <span class="sc">&#39; &#39;</span> <span class="p">}</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">TextUtils</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">(</span><span class="n">line</span><span class="p">))</span> <span class="p">{</span>
                    <span class="k">continue</span>
                <span class="p">}</span>
                <span class="kd">val</span> <span class="nv">tempIndex</span> <span class="o">=</span> <span class="n">getCPUIndex</span><span class="p">(</span><span class="n">line</span><span class="o">!!</span><span class="p">)</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">tempIndex</span> <span class="o">!=</span> <span class="o">-</span><span class="m">1</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">cpuIndex</span> <span class="o">=</span> <span class="n">tempIndex</span>
                    <span class="k">continue</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">line</span><span class="o">!!</span><span class="p">.</span><span class="na">startsWith</span><span class="p">(</span><span class="n">android</span><span class="p">.</span><span class="na">os</span><span class="p">.</span><span class="na">Process</span><span class="p">.</span><span class="na">myPid</span><span class="p">().</span><span class="na">toString</span><span class="p">()))</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">cpuIndex</span> <span class="o">==</span> <span class="o">-</span><span class="m">1</span><span class="p">)</span> <span class="p">{</span>
                        <span class="k">continue</span>
                    <span class="p">}</span>
                    <span class="kd">val</span> <span class="nv">param</span> <span class="o">=</span> <span class="n">line</span><span class="o">!!</span><span class="p">.</span><span class="na">split</span><span class="p">(</span><span class="s">&quot;\\s+&quot;</span><span class="p">.</span><span class="na">toRegex</span><span class="p">()).</span><span class="na">toTypedArray</span><span class="p">()</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">param</span><span class="p">.</span><span class="na">size</span> <span class="o">&lt;=</span> <span class="n">cpuIndex</span><span class="p">)</span> <span class="p">{</span>
                        <span class="k">continue</span>
                    <span class="p">}</span>
                    <span class="kd">var</span> <span class="nv">cpu</span> <span class="o">=</span> <span class="n">param</span><span class="o">[</span><span class="n">cpuIndex</span><span class="o">]</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">cpu</span><span class="p">.</span><span class="na">endsWith</span><span class="p">(</span><span class="s">&quot;%&quot;</span><span class="p">))</span> <span class="p">{</span>
                        <span class="n">cpu</span> <span class="o">=</span> <span class="n">cpu</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">cpu</span><span class="p">.</span><span class="na">lastIndexOf</span><span class="p">(</span><span class="s">&quot;%&quot;</span><span class="p">))</span>
                    <span class="p">}</span>
                    <span class="n">cpuRate</span> <span class="o">=</span>  <span class="n">cpu</span><span class="p">.</span><span class="na">toFloat</span><span class="p">()</span> <span class="o">/</span> <span class="n">Runtime</span><span class="p">.</span><span class="na">getRuntime</span><span class="p">().</span><span class="na">availableProcessors</span><span class="p">()</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">e</span><span class="p">:</span> <span class="n">Exception</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">Log</span><span class="p">.</span><span class="na">e</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span> <span class="s">&quot;getCpuDataForO fail, error: %s&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="na">toString</span><span class="p">())</span>
        <span class="p">}</span> <span class="k">finally</span> <span class="p">{</span>
            <span class="n">process</span><span class="o">?.</span><span class="na">destroy</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">cpuRate</span>
    <span class="p">}</span>
</code></pre></div></p>
<h2 id="_9">参考链接<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p><a href="https://www.cnblogs.com/peida/archive/2012/12/24/2831353.html">每天一个linux命令（44）：top命令</a></p>
                
              
              
                


  <h2 id="__comments">评论</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://adisonhuang.github.io/android/perf/top/",this.page.identifier="android/perf/top/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//blog-lelele-ltd.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../.." class="md-footer__link md-footer__link--prev" aria-label="上一页: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../python/" class="md-footer__link md-footer__link--next" aria-label="下一页: index" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              index
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 - 2026 Adison Huang
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/adisonhuang" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/adisonhyh" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
      <a href="mailto:adison5321@gmail.com" target="_blank" rel="noopener" title="" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.tabs.link", "navigation.sections", "navigation.tabs", "navigation.top", "search.highlight", "search.share", "search.suggest", "search.highlight"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>